/* Cinquième Pouvoir — Site sobre & pro */
:root{
  --bg:#ffffff;
  --panel:#f6f7f9;
  --text:#111827;
  --muted:#4b5563;
  --soft:#6b7280;
  --line:#e5e7eb;
  --link:#0f172a;
  --radius:14px;
  --max: 1020px;
  --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono","Courier New", monospace;
}
@media (prefers-color-scheme: dark){
  :root{
    --bg:#0b0f14;
    --panel:#0f1620;
    --text:#e5e7eb;
    --muted:#a1a1aa;
    --soft:#9ca3af;
    --line:#1f2937;
    --link:#e5e7eb;
  }
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; font-family:var(--font); color:var(--text); background:var(--bg);
  line-height:1.65; text-rendering:optimizeLegibility;
  -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;
}
a{color:var(--link); text-decoration:underline; text-underline-offset:.18em}
a:hover{opacity:.85}

.wrap{max-width:var(--max); margin:0 auto; padding:28px 18px}
header{
  border-bottom:1px solid var(--line);
  background:linear-gradient(180deg, rgba(127,127,127,.06), rgba(127,127,127,0));
}
.topbar{display:flex; align-items:center; justify-content:space-between; gap:12px}
.brand{display:flex; align-items:center; gap:12px; min-width:0}
.mark{
  width:38px;height:38px;border-radius:12px;border:1px solid var(--line);
  background:var(--panel); display:grid; place-items:center; flex:0 0 auto
}
.mark span{font-family:var(--mono); font-size:12px; color:var(--muted); letter-spacing:.08em}
.brand h1{font-size:16px; margin:0; font-weight:650; white-space:nowrap; overflow:hidden; text-overflow:ellipsis}
.brand p{margin:2px 0 0; font-size:13px; color:var(--muted); white-space:nowrap; overflow:hidden; text-overflow:ellipsis}

.actions{display:flex; gap:10px; flex:0 0 auto}
.btn{
  appearance:none; border:1px solid var(--line); background:transparent; color:var(--text);
  padding:9px 12px; border-radius:12px; font-weight:600; font-size:13px; cursor:pointer
}
.btn:hover{background:rgba(127,127,127,.08)}
.btn:active{transform:translateY(1px)}
.btn:focus{outline:2px solid rgba(127,127,127,.25); outline-offset:2px}

.meta{
  display:flex; flex-wrap:wrap; gap:10px; padding:12px;
  border:1px solid var(--line); border-radius:var(--radius); background:var(--panel)
}
.chip{
  font-size:12px; color:var(--muted);
  border:1px solid var(--line); background:rgba(127,127,127,.06);
  padding:6px 10px; border-radius:999px; display:inline-flex; gap:8px; align-items:center
}
.dot{width:6px;height:6px;border-radius:50%; background:rgba(127,127,127,.5); display:inline-block}

.layout{display:grid; grid-template-columns:1fr; gap:18px; margin-top:18px}
@media (min-width:980px){
  .layout{grid-template-columns:320px 1fr; align-items:start}
  .toc{position:sticky; top:18px}
}
.panel{border:1px solid var(--line); border-radius:var(--radius); background:var(--panel); padding:14px}
.toc h2{font-size:13px; margin:0 0 10px; letter-spacing:.08em; text-transform:uppercase; color:var(--soft)}
.toc nav a{
  display:block; padding:8px 10px; border-radius:10px; text-decoration:none; color:var(--text);
  font-size:14px; border:1px solid transparent
}
.toc nav a:hover{background:rgba(127,127,127,.08); border-color:rgba(127,127,127,.12)}
.toc small{display:block; margin-top:10px; color:var(--muted); font-size:12px; line-height:1.5}

main{padding:26px 0 42px}
.hero{padding:18px 0 6px}
.kicker{font-size:12px; letter-spacing:.18em; text-transform:uppercase; color:var(--soft); margin:0 0 10px}
.title{font-size:32px; line-height:1.18; margin:0 0 10px; letter-spacing:-.02em}
.subtitle{font-size:16px; color:var(--muted); margin:0 0 18px; max-width:78ch}

section{border-top:1px solid var(--line); padding-top:22px; margin-top:22px}
section:first-of-type{border-top:none; padding-top:0; margin-top:0}
h2{font-size:22px; margin:0 0 10px; letter-spacing:-.01em}
h3{font-size:16px; margin:18px 0 8px}
p{margin:10px 0; max-width:88ch}
ul,ol{margin:10px 0 10px 20px; max-width:88ch}
li{margin:6px 0}

.callout{
  border-left:3px solid rgba(127,127,127,.55);
  padding:10px 12px;
  background:rgba(127,127,127,.06);
  border-radius:12px;
  color:var(--muted);
  max-width:88ch;
}

.grid{
  display:grid; gap:12px;
  grid-template-columns:1fr;
}
@media (min-width:720px){
  .grid{grid-template-columns:1fr 1fr}
}
.card{
  border:1px solid var(--line);
  border-radius:14px;
  background:rgba(127,127,127,.04);
  padding:12px;
}
.card h4{margin:0 0 6px; font-size:14px}
.card p{margin:0; color:var(--muted); font-size:13px}

footer{
  border-top:1px solid var(--line);
  color:var(--muted);
  padding:18px 0 30px;
  font-size:12px;
}

@media print{
  header .actions, .toc { display:none !important; }
  body{ background:#fff; }
  .panel, .meta{ border-color:#ddd; background:#fff; }
  a{ text-decoration:none; color:#000; }
}
